VITE_FIREBASE_API_KEY=AIzaSyCiu9wMCggD-hf5cMPNrIpj4ljWxYTEHWQ
VITE_FIREBASE_AUTH_DOMAIN=b12-a10-habit-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=b12-a10-habit-tracker
VITE_FIREBASE_STORAGE_BUCKET=b12-a10-habit-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454022824321
VITE_FIREBASE_APP_ID=1:454022824321:web:f6082bcdc4d61e79722880
